{
	"type": "module",
	"name": "wintrchess",
	"version": "1.2.5",
	"author": "wintrcat",
	"license": "AGPL-3.0-only",
	"description": "TypeScript chess tools for analysis, explanations etc.",
	"keywords": [
		"chess",
		"analysis",
		"typescript",
		"fen",
		"pgn"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/wintrcat/wintrchess-lib.git"
	},
	"types": "./dist/index.d.ts",
	"exports": {
		"./classify": {
			"types": "./dist/classify.d.ts",
			"import": "./dist/classify.js"
		},
		"./coach": {
			"types": "./dist/coach.d.ts",
			"import": "./dist/coach.js"
		},
		"./engine": {
			"types": "./dist/engine.d.ts",
			"import": "./dist/engine.js"
		},
		"./engine/node": {
			"types": "./dist/nodeEngine.d.ts",
			"import": "./dist/nodeEngine.js"
		},
		"./types": {
			"types": "./dist/types.d.ts",
			"import": "./dist/types.js"
		},
		"./utils": {
			"types": "./dist/utils.d.ts",
			"import": "./dist/utils.js"
		}
	},
	"scripts": {
		"build": "vite build",
		"test": "vitest run"
	},
	"dependencies": {
		"@openrouter/sdk": "^0.9.11",
		"chessops": "^0.15.0"
	},
	"peerDependencies": {
		"openai": "^6.17.0"
	},
	"devDependencies": {
		"@microsoft/api-extractor": "^7.57.6",
		"es-toolkit": "^1.45.1",
		"openai": "^6.27.0",
		"unplugin-dts": "1.0.0-beta.6",
		"vite": "^7.3.1",
		"vite-tsconfig-paths": "^6.1.1",
		"vitest": "^4.0.18"
	},
	"files": [
		"dist"
	]
}
